{
  "theme_color": "#add8e6",
  "background_color": "#add8e6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "AMC 8 Problem Generator",
  "short_name": "AMC 8 Problems",
  "description": "Generates random problems from the AMC 8 competitions by MAA and gives two chances to answer them.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
